---
#save_fn: '/home/users/ksf293/emulator/chains/chains_upf_c3h3_omegam_omegab_sigma8_covfrac.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_upf_c3h3_allcosmo_covfrac_nw96.h5'
save_fn: '/home/users/ksf293/emulator/chains/chains_upf_c3h3_allhod_covfrac_nw96.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_upf_c3h3_5cosmo_covfrac_nw96.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_upf_c3h3_msat_alpha_mcut_fenv_covfrac.h5'
emu:
    statistic: 'upf'
    traintag: '_nonolap'
    testtag: '_mean_test0'
    errtag: '_hod3_test0'
    tag: '_log_kM32ExpConst_100hod'
    kernel_name: 'M32ExpConst'
    nhod: 100
    log: True
    mean: False

chain:
    multi: True
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w'] #allcosmo
    param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #allhod
    #param_names: ['M_sat', 'alpha', 'M_cut', 'f_env']
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8']
    #param_names: ['Omega_m', 'sigma_8']
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w', 'M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #all
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'n_s', 'w'] #5cosmo
    nwalkers: 96
    nburn: 250
    nsteps: 30000

data:
    cosmo: 3
    hod: 3
